http {
   
    upstream all {
        server 10.30.15.10:80;
        server 10.30.15.23:80;
        server 10.30.15.32:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
